// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": false, // set this to true to hide the "out" folder with the compiled JS files
        "dist": false // set this to true to hide the "dist" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true, // set this to false to include "out" folder in search results
        "dist": true, // set this to false to include "dist" folder in search results
        ".yalc": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/.hg/store/**": true,
        ".yalc": true,
        "dist": true
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",
    "peacock.remoteColor": "#3c4535",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#55624b",
        "activityBar.background": "#55624b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#182d48",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#55624b",
        "statusBar.background": "#3c4535",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#55624b",
        "statusBarItem.remoteBackground": "#3c4535",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3c4535",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3c453599",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}